ktor_version=1.1.3
kotlin.code.style=official
kotlin_version=1.3.21
logback_version=1.2.1
exposed_version='0.12.1'
h2_version='1.4.196'
hikari_version='2.7.8'
jbcrypt_version='0.4'
exposedgson_version=1.1.0
mysqcoector_version=5.1.46
commonsemail_version=1.5