ktor {
    environment = "dev"
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.directus.ApplicationKt.module ]
    }
}

directus {
    projectName = "_"
    projectName = ${?PROJECT_NAME}
}