ktor {
  environment = "dev"
  environment = ${?KTOR_ENV}

  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      com.directus.BootstrapKt.boot,
      com.directus.ApplicationKt.main
    ]
  }
}

directus {
  projectKey = "_"
  projectKey = ${?PROJECT_KEY}

  database {
    type = "mysql"
    type = ${?DB_TYPE}
    host = "localhost"
    host = ${?DB_HOST}
    port = 3306
    port = ${?DB_PORT}
    name = "directus"
    name = ${?DB_NAME}
    username = "root"
    username = ${?DB_USERNAME}
    password = "root"
    password = ${?DB_PASSWORD}
  }

  auth {
    secretKey = ""
    secretKey = ${?AUTH_SECRETKEY}
    publicKey = ""
    publicKey = ${?AUTH_PUBLICKEY}
  }
}